<!-- 引入房屋信息显示模板 -->
<import src="../tpls/simple-tpl/simple-tpl.wxml" />   

<view class="frame">
  <view class="swiperBox">
    <swiper indicator-dots='true' autoplay='true' class='swiper'>
      <block wx:for='{{bannerArr}}'>
        <swiper-item class='banner-item'>
          <image src='{{item.url}}'></image>
        </swiper-item>
      </block>    
    </swiper> 
  </view>

  <view class="title">- 封推房源 -</view>
 
     <view class="tpl-line-box" wx:for="{{recommendArr}}" wx:for-item="item">
     
        <template is = "simple-item" data="{{...item}}"/>            

     </view>   


</view> 