/* pages/Normal/Normal.wxss */

@import "../tpls/simple-tpl/simple-tpl.wxss"; 

.swiperBox{
  width: 100%;
  height:450rpx;
}
.swiper{
  width: 100%;
  height:100%;
}
.swiperBox image{
  width: 100%; 
  height:100%;
}

/* 页首标题行样式 */
.title {
  color:#444;
  background-color: white;    
  text-align:center;
  font-weight: bold;
  font-size:14px;
  line-height: 60rpx;
  margin-top:15rpx; 
  padding-bottom: 10rpx;
  border-bottom: 4rpx solid #eee;
}






