/* pages/admin/admin.wxss */

@import "../normal/normal-tpl/normal-tpl.wxss"; 

 /* 普通页面整体样式*/
.admin-box {
  /* height: 1000rpx;  */
  display: flex;
  flex-direction: column;   
  /* background-color: #999;      */
}

/* 页首图片样式 */
.admin-logo {
  width: 750rpx;
  height: 355rpx;  
}

/* 页首标题行样式 */
.admin-title {
  color:black;
  background-color: #ffd11d;    
  text-align:center;
  font-size:14px; 
}

/* 最新房源行样式 */
.admin-newhouse {
  text-align: left;  
  border-style:solid;
  border-color:darkgrey;
  border-width:2px; 
  font-size:14px;   
  color:black; 
  padding-left:5px; 
}
