<!--本页是管理用户登陆页面，要求当管理帐户登陆时，首页需要切换为此页-->
<!-- 引入房屋信息显示模板 -->
<import src="../normal/normal-tpl/normal-tpl.wxml" />  
<view class="admin-box">
  <text class="admin-title">管理员首页</text>
    <image class="admin-logo" src="/image/new-maya-web.png"></image>
  <text class="admin-newhouse">最新房源</text>
  <scroll-view class="scroll-view_H" scroll-y style="width: 100%">
    <view class="tpl-line-box" wx:for="{{proList}}" wx:for-item="item" wx:key="title">
        <!-- 引入房屋信息显示normal-item模板 -->
        <template is = "normal-item" data="{{item}}"/>
    </view>
  </scroll-view>
</view> 