<!--本页是普通用户登陆页面-->
<view class="normal-box">
  <text class="normal-title">普通首页</text>
  <image class="normal-logo" src="/image/new-maya.png"></image>
  <text class="normal-newhouse">最新房源</text>
  <view class="tpl-line-box" wx:for="{{proList}}">
    <view class="tpl-img-box">
      <image class="normal-sight" src="{{item.img}}"></image>
    </view>
    <view class="tpl-text-box">
      <text>{{item.title}}</text>
      <view class="top">
        <text>{{item.name}}</text>
        <text>{{item.add}}</text>
      </view>
      <view class="middle">
        <text class="emphasis">{{item.attr1}}</text>
        <text class="emphasis">{{item.attr2}}</text>
        <text class="emphasis">{{item.attr3}}</text>
      </view>
      <view class="bottom">
        <text >{{item.type}}</text>
        <text >{{item.area}}</text>
        <text class="rword">{{item.price}}</text>
      </view>
    </view> 
  </view>

</view>