/* pages/Normal/Normal.wxss */

.normal-box {
  /* height: 1000rpx;  */
  display: flex;
  flex-direction: column;   
  /* background-color: #999;      */
}

.normal-logo {
  width: 750rpx;
  height: 355rpx;  
}

.normal-title {
  color:black;
  background-color: #ffd11d;    
  text-align:center;
  font-size:14px; 
}

.normal-newhouse {
  text-align: left;  
  border-style:solid;
  border-color:darkgrey;
  border-width:2px; 
  font-size:14px;   
  color:black; 
  padding-left:5px; 
}

.tpl-line-box{  
  display:flex;        
  /* background-color:yellow;   */
  border-color:white;
  border-bottom-color:#999;
  border-style:solid;
  border-width:2px;  
}

.tpl-img-box{
  margin-top:15rpx;
  margin-left:30rpx;
  margin-bottom:5rpx;  
}

.normal-sight{
  width:312rpx;
  height:232rpx;
}


.tpl-text-box{
  font-size:25rpx;
  margin-top:20rpx;
  margin-left:16rpx; 
  margin-bottom:20rpx;  
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:space-between;
  flex-wrap:wrap;   
  /* background-color: yellow; */
}

.top{
  /* background-color: green;   */
  display:flex;
  width:7em;
  justify-content:space-between;
  /* letter-spacing:2em;   */

}

.middle{
  /* background-color:orange; */
  width:350rpx;
  font-size:20rpx;  
  display:flex;
  justify-content:space-between;  
}

.emphasis{
  border-style:solid;
  border-width:1px;
  border-color:red;
}

.bottom{
  /* background-color:orange; */
  display:flex;
  align-items:flex-end;
  width:350rpx;
  justify-content:space-between;  
}

.rword{
  color:red;
  font-size:30rpx;
}




