/* pages/Normal/Normal.wxss */

.normal-box {
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  /* justify-content:space-between; */
}

.normal-logo {
  width: 750rpx;
  height: 355rpx;
  border-width: 0px;
  border-color: #ffd11d;
  padding-top: 0px;
}

.normal-title {
  color:black;
  background-color: #ffd11d;  
  padding-bottom: 0px;
  text-align:center;
  border-width:0px;
  font-size:14px; 
}

.normal-newhouse {
  /* color: blueviolet; */
  text-align: left;  
  border-style:solid;
  border-color:darkgrey;
  border-width:1px; 
  font-size:14px;   
  color:black; 
  padding-left:5px; 
}

.tpl-line-box{
  display:flex;
  color:black;
}

.tpl-img-box{
  margin-top:36rpx;
  margin-left:30rpx;
  display:flex;
  flex-wrap:wrap;
}

.normal-sight{
  width:312rpx;
  height:232rpx;
}


.tpl-text-box{
  font-size:28rpx;
  margin-top:36rpx;
  margin-left:16rpx;
  display:flex;
  flex-wrap:wrap;
  color:black;
}

.top{
  justify-content: space-around;
  color:red;
}